steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$skinpal/$CC-API-Development', '.']
  
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$skinpal/$CC-API-Development']
  
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - '$CC-API-Development'
      - '--image'
      - 'gcr.io/$skinpal/$CC-API-Development'
      - '--region'
      - 'us-central1'  # Sesuaikan dengan region yang Anda inginkan
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'  # Hapus baris ini jika Anda tidak ingin aplikasi dapat diakses publik

images:
  - 'gcr.io/$skinpal/$CC-API-Development' 